<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перваядомашка</title>
</head>
<body>
    <style>
        div { background-color: gray;
        }
        .Дз {color: violet;}
        .gray {background-color:gray;
              background-size: fixed;
              height: 100px;}
        .red {background-size: fixed;
              background-color:red;
              background-size:fixed;
              height: 100px;
              width: 100px;}
        .siren {background-color:darkorchid;
                width: 300px;}
        .fiol {background-color:violet;
               color: white;}
        
    </style>

        <div class="серый">Это моя первая <span class="Дз">домашка</span>    
        </div>

    <div class="gray">
        <div class="red">
        </div>
    </div>
    <div class="siren">А тут остальное<br>
        <span class="fiol">Элемент</span>
        <span class="fiol">Элемент</span>
        <span class="fiol">Элемент</span>
        <span class="fiol">Элемент</span>
        <span class="fiol">Элемент</span>
        <span class="fiol">Элемент</span>
        <span class="fiol">Элемент</span>
        <span class="fiol">Элемент</span>
        <span class="fiol">Элемент</span>
        <span class="fiol">Элемент</span>
        <span class="fiol">Элемент</span>
        <span class="fiol">Элемент</span>
    </div>

</body>
</html>